# eionet.property-placeholder-resolver

./: README.md  pom.xml
src/main/java/eionet/propertyplaceholderresolver/: CircularReferenceException.java  ConfigurationDefinitionProvider.java  ConfigurationDefinitionProviderImpl.java  ConfigurationPropertyResolver.java  ConfigurationPropertyResolverImpl.java  PlaceholderExpressionEvaluator.java  SystemPropertyProvider.java  SystemPropertyProviderImpl.java  UnresolvedPropertyException.java
src/main/java/eionet/propertyplaceholderresolver/spring/: EionetPlaceholderConfigurer.java
src/main/java/eionet/propertyplaceholderresolver/util/: ConfigurationLoadException.java  PropertyResourceLoader.java  PropertyResourceLoaderImpl.java
src/main/java/eu/europa/eionet/propertyplaceholderresolver/: CircularReferenceException.java  ConfigurationDefinitionProvider.java  ConfigurationDefinitionProviderImpl.java  ConfigurationPropertyResolver.java  ConfigurationPropertyResolverImpl.java  PlaceholderExpressionEvaluator.java  SystemPropertyProvider.java  SystemPropertyProviderImpl.java  UnresolvedPropertyException.java
src/main/java/eu/europa/eionet/propertyplaceholderresolver/spring/: EionetPlaceholderConfigurer.java
src/main/java/eu/europa/eionet/propertyplaceholderresolver/util/: ConfigurationLoadException.java  PropertyResourceLoader.java  PropertyResourceLoaderImpl.java
src/test/java/eionet/propertyplaceholderresolver/: ConfigurationDefinitionProviderImplTest.java  ConfigurationPropertyResolverImplTest.java
src/test/java/eionet/propertyplaceholderresolver/util/: PropertyResourceLoaderImplTest.java
src/test/java/eu/europa/eionet/propertyplaceholderresolver/: ConfigurationDefinitionProviderImplTest.java  ConfigurationPropertyResolverImplTest.java
src/test/java/eu/europa/eionet/propertyplaceholderresolver/util/: PropertyResourceLoaderImplTest.java
src/test/resources/: config.properties
